'''
Created on 2018¦~5¤ë30¤é

@author: user
'''
#coding=utf-8 

if __name__ == '__main__':
    pass

import cv2 
import numpy as np
import matplotlib.pyplot as plt

img1 = cv2.imread('img.jpg')  
img2 = cv2.imread('img2.png')  
surf = cv2.xfeatures2d.SURF_create() 


kp1, des1 = surf.detectAndCompute(img1,None)
kp2, des2 = surf.detectAndCompute(img2, None)

bf = cv2.BFMatcher()
matches = bf.knnMatch(des1, des2, k=2)

good = [[m] for m, n in matches if m.distance < 0.7 * n.distance]
img3 = cv2.drawMatchesKnn(img1, kp1, img2, kp2, good, None, flags=2)

plt.imshow(img3)
plt.show()